{
  "name": "Frankman Dev",
  "short_name": "Frankman",
  "description": "Frankman Dev | Systems Engineer and Web Developer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#09090B",
  "theme_color": "#0C0C0F",
  "icons": [
    {
      "src": "/brand-mark.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
